@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
	--MainColor: blue;
	--SecondaryColor: #fff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/* Navigation Bar Styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 1000;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.26s ease;
}

.navbar.sticky {
	padding: 15px 0;
	background: var(--MainColor);
}

.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .logo a {
	color: var(--SecondaryColor);
	font-size: 35px;
	font-weight: 600;
}

.navbar .logo a span {
	color: var(--MainColor);
	transition: all 0.26s ease;
}

.navbar.sticky .logo a span {
	color: var(--SecondaryColor);
}

.navbar .menu li {
	list-style: none;
	display: inline-block;
}

.navbar .menu li a {
	display: block;
	color: var(--SecondaryColor);
	font-size: 20px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.26s ease;
}

.navbar .menu li a:hover {
	color: var(--MainColor);
}

.navbar.sticky .menu li a:hover {
	color: var(--SecondaryColor);
}

/* Menu Button Styling */
.menu-btn {
	color: var(--SecondaryColor);
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 45px;
	background: var(--MainColor);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: var(--SecondaryColor);
	z-index: 9999;
	font-size: 30px;
	border-radius: 100px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.26s ease;
}

.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}


/* Home Section Styling */
.home {
	display: flex;
	/* Edit This Image ASAP! */
	background: linear-gradient(rgba(0,0,0,0), rgba(1,1,1,0)), url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1370&q=80') no-repeat center; /* Edit this image ASAP! */
	object-fit: cover;
	height: 100vh;
	color: var(--SecondaryColor);
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
	margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
	font-size: 27px;
}

.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}

.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}

.home .home-content .text-3 span {
	color: var(--MainColor);
	font-weight: 500;
}

.home .home-content a {
	display: inline-block;
	background: var(--MainColor);
	color: var(--SecondaryColor);
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 7px;
	border: 2px solid var(--MainColor);
	transition: all 0.26s ease;
}

.home .home-content a:hover {
	color: var(--SecondaryColor);
	background: none;
}

/* All Similar Content Styling Code */
section {
	padding: 100px 0;
}

.about, .projects, .skills, .education, .contact, footer {
	font-family: 'Poppins', sans-serif;
}

.about .about-content,
.projects .projects-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}

section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}

section .title::after {
	position: absolute;
	bottom: -15px;
	left: 50%;
	font-size: 20px;
	color: var(--MainColor);
	padding: 5px;
	background: var(--SecondaryColor);
	transform: translateX(-50%);
}

/* About Section Styling */
.about .title::after {
	content: "WHO I AM";
}

.about .about-content .left {
	width: 45%;
}

.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border: 10px var(--MainColor);
	border-style: double;
	border-radius: 200px;
}

.about .about-content .right {
	width: 55%;
}

.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .right .text span {
	color: var(--MainColor);
}

.about .about-content .right p {
	text-align: justify;
}

.about .about-content .right a {
	display: inline-block;
	text-align: center;
	background: var(--MainColor);
	color: var(--SecondaryColor);
	font-size: 20px;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid var(--MainColor);
	transition: all 0.26s ease;
}

.about .about-content .right a:hover {
	color: var(--MainColor);
	background: none;
}


/* Projects Section Styling */
.projects, .education {
	color: var(--SecondaryColor);
	background: #111;
}

.projects .title::before,
.education .title::before {
	background: var(--SecondaryColor);
}

.projects .title::after,
.education .title::after {
	background: #111;
	content: "WHAT I DO";
}

.projects .projects-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	transition: all 0.26s ease;
}

.projects .projects-content .card:hover {
	background: var(--MainColor);
}

.projects .projects-content .card .box {
	transition: all 0.26s ease;
}

.projects .projects-content .card:hover .box {
	transform: scale(1.05);
}

.projects .projects-content .card i {
	font-size: 35px;
	color: var(--MainColor);
	transition: color 0.26 ease;
}

.projects .projects-content .card:hover i {
	color: var(--SecondaryColor);
}

.projects .projects-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}



/* Skills Section Styling */
.skills .title::after {
	content: "WHAT I KNOW";
}

.skills .skills-content .column {
	width: calc(50% - 30px);
}

.skills .skills-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.skills .skills-content .left p {
	text-align: justify;
}

.skills .skills-content .left a {
	display: inline-block;
	background: var(--MainColor);
	color: var(--SecondaryColor);
	font-size: 18px;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid var(--MainColor);
	transition: all 0.26s ease;
}

.skills .skills-content .left a:hover {
	color: var(--MainColor);
	background: none;
}

.skills .skills-content .right .bars {
	margin-bottom: 7px;
	margin-top: 20px;
}

.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}

.skills .skills-content .left i {
	margin-left: 15px;
	font-size: 18px;
}

.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}

.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}

.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
}

.skills-content .right .html::before {
	width: 90%;
	background: crimson;
}

.skills-content .right .css::before {
	width: 70%;
	background: navy;
}

.skills-content .right .js::before {
	width: 50%;
	background: chocolate;
}

.skills-content .right .react::before {
	width: 40%;
	background: indigo;
}

.skills-content .right .mysql::before {
	width: 60%;
	background: cornflowerblue;
}

/* Education Section Styling */
.education .title::after {
	content: "WHAT I DID";
}

.education .carousel .card {
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.26s ease;
}

.education .carousel .card:hover {
	cursor: pointer;
	background: var(--MainColor);
}

.education .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.26s ease;
}

.education .carousel .card:hover .box {
	transform: scale(1.05);
}

.education .carousel .card a {
	text-decoration: none;
	color: var(--SecondaryColor);
}

.education .carousel .card .text {
	font-size: 20px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.education .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid var(--MainColor);
	transition: all 0.26s ease;
}

.education .carousel .card:hover img {
	border-color: var(--SecondaryColor);
}

.owl-dots {
	text-align: center;
	margin-top: 20px;
}

.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid var(--MainColor) !important;
	transition: all 0.26s ease;
}

.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
	background: var(--MainColor) !important;
}

/* Contact Section Styling */
.contact .title:after {
	content: "GET IN TOUCH";
}

.contact .contact-content .column {
	width: calc(50% - 30px);
}

.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .left p {
	text-align: justify;
}

.contact .contact-content .left .icons {
	margin: 10px 0;
}

.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}

.contact .contact-content .row .info {
	margin-left: 30px;
}

.contact .contact-content .row i {
	font-size: 25px;
	color: var(--MainColor);
}

.contact .contact-content .info .head {
	font-weight: 500;
}

.contact .contact-content .info .subtitle {
	color: #333;
}

.contact .right form .fields {
	display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .textarea {
	height: 80px;
	width: 100%;
}

.contact .right form .name {
	margin-right: 10px;
}

.contact .right form .email {
	margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}

.contact .right form .button {
	height: 50px;
	width: 170px;
}

.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid var(--MainColor);
	background: var(--MainColor);
	color: var(--SecondaryColor);
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.26s ease;
}

.contact .right form .button button:hover {
	color: var(--MainColor);
	background: none;
}

/* Footer Section Styling */
footer {
	background: #111;
	padding: 20px 23px;
	color: var(--SecondaryColor);
}

footer span a {
	color: var(--MainColor);
	text-decoration: none;
}

footer span a:hover {
	text-decoration: underline;
}


/* Responsive Media Query Start */
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}

@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 1000;
	}

	.menu-btn i.active:before {
		content: "\f00d";
	}

	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.26s ease;
	}

	.navbar .menu.active {
		left: 0;
	}

	.navbar .menu li {
		display: block;
	}

	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;

	}

	.home .home-content .text-2 {
		font-size: 70px;
	}

	.home .home-content .text-3 {
		font-size: 35px;
	}

	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}

	.max-width {
		max-width: 800px;
	}

	.about .about-content .column {
		width: 100%;
	}

	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}

	.about .about-content .right {
		flex: 100%;
	}

	.projects .projects-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}

	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}

	.home .home-content .text-2 {
		font-size: 60px;
	}

	.home .home-content .text-3 {
		font-size: 32px;
	}

	.home .home-content a {
		font-size: 20px;
	}

	.projects .projects-content .card,
	.skills .skills-content .column {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}

	.home .home-content .text-3 {
		font-size: 27px;
	}
}